kotlin.code.style=official
kotlin.incremental=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true
org.gradle.caching=true
kotlinVersion=2.0.20
kotlinLanguageVersion=2.0
antlrVersion=4.11.1
kolasuVersion=1.5.73
serializationVersion=1.0.1
